<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_item"
        android:title="Add" />

    <item
        android:id="@+id/remove_item"
        android:title="Remove" />

    <item
        android:id="@+id/hideToIntent"
        android:title="隐式intent" />

    <item
        android:id="@+id/openBrowser"
        android:title="浏览器" />

    <item
        android:id="@+id/callPhoneNumber"
        android:title="打电话" />


</menu>